# farsightPublic

./: .gitignore  pom.xml  readme.md
cloud/: pom.xml
cloud/src/main/java/ru/qtsolar/farsight/: ConfigAndStartCloud.java
cloud/src/main/java/ru/qtsolar/farsight/data/: PressureSensor.java
cloud/src/main/java/ru/qtsolar/farsight/domain/: Gateway.java  Lamp.java  PressureSensor.java  Setting.java  TemperatureSensor.java
cloud/src/main/java/ru/qtsolar/farsight/mapper/: PressureMapper.java
cloud/src/main/java/ru/qtsolar/farsight/mqtt/config/: AppConfig.java  MQTTConfig.java  MessageListener.java
cloud/src/main/java/ru/qtsolar/farsight/mqtt/data/model/: LightBulbDataTopic.java  MQTTDataTopic.java
cloud/src/main/java/ru/qtsolar/farsight/mqtt/handler/: MessageHandler.java  TopicsRegEx.java
cloud/src/main/java/ru/qtsolar/farsight/mqtt/publisher/: MQTTPublisher.java  MQTTPublisherBase.java
cloud/src/main/java/ru/qtsolar/farsight/mqtt/subscriber/: MQTTSubscriber.java  MQTTSubscriberBase.java
cloud/src/main/java/ru/qtsolar/farsight/mqtt/utils/: TopicCreator.java
cloud/src/main/java/ru/qtsolar/farsight/redis/repository/: GatewayRepository.java  LampsRepository.java  PressureSensorsRepository.java  TemperatureSensorsRepository.java
cloud/src/main/java/ru/qtsolar/farsight/rest/: GatewayResource.java  PressureResource.java  TemperatureResource.java
cloud/src/main/java/ru/qtsolar/farsight/service/: LampService.java  PressureService.java  TemperatureService.java
cloud/src/main/resources/: application.properties  banner.txt
db-cloud-migration/: pom.xml
db-cloud-migration/v-1.0/: 24-07-19-init-test-schema.sql  changelog-v.1.0-cumulative.xml
db-gateway-migration/: pom.xml
db-gateway-migration/v-1.0/: 24-07-19-init-test-schema.sql
gateway/: pom.xml
gateway/src/main/java/ru/qtsolar/farsight/: ConfigAndStart.java  ConfigAndStartGateway.java
gateway/src/main/java/ru/qtsolar/farsight/dto/: SensorDTO.java  SensorInterface.java
gateway/src/main/java/ru/qtsolar/farsight/dto/health/: AcceptedStatusDTO.java  HealthDTO.java
gateway/src/main/java/ru/qtsolar/farsight/dto/sensors/: PressureSensor.java
gateway/src/main/java/ru/qtsolar/farsight/repository/: PressureSensorCache.java
gateway/src/main/java/ru/qtsolar/farsight/rest/: AcceptedController.java  HealthController.java  SenderController.java
gateway/src/main/java/ru/qtsolar/farsight/service/: CacheService.java  CloudService.java  SensorService.java
gateway/src/main/resources/: application.properties
