  ______  ________                           ______    ______   __         ______   _______
 /      \|        \                         /      \  /      \ |  \       /      \ |       \
|  $$$$$$\\$$$$$$$$                        |  $$$$$$\|  $$$$$$\| $$      |  $$$$$$\| $$$$$$$\
| $$  | $$  | $$                           | $$___\$$| $$  | $$| $$      | $$__| $$| $$__| $$
| $$  | $$  | $$                            \$$    \ | $$  | $$| $$      | $$    $$| $$    $$
| $$ _| $$  | $$                            _\$$$$$$\| $$  | $$| $$      | $$$$$$$$| $$$$$$$\
| $$/ \ $$  | $$                           |  \__| $$| $$__/ $$| $$_____ | $$  | $$| $$  | $$
 \$$ $$ $$  | $$                            \$$    $$ \$$    $$| $$     \| $$  | $$| $$  | $$
  \$$$$$$\   \$$                             \$$$$$$   \$$$$$$  \$$$$$$$$ \$$   \$$ \$$   \$$
      \$$$


 ______        ________              ________                    ______   __            __         __
|      \      |        \            |        \                  /      \ |  \          |  \       |  \
 \$$$$$$ ______\$$$$$$$$            | $$$$$$$$______    ______ |  $$$$$$\ \$$  ______  | $$____  _| $$_
  | $$  /      \ | $$               | $$__   |      \  /      \| $$___\$$|  \ /      \ | $$    \|   $$ \
  | $$ |  $$$$$$\| $$               | $$  \   \$$$$$$\|  $$$$$$\\$$    \ | $$|  $$$$$$\| $$$$$$$\\$$$$$$
  | $$ | $$  | $$| $$               | $$$$$  /      $$| $$   \$$_\$$$$$$\| $$| $$  | $$| $$  | $$ | $$ __
 _| $$_| $$__/ $$| $$               | $$    |  $$$$$$$| $$     |  \__| $$| $$| $$__| $$| $$  | $$ | $$|  \
|   $$ \\$$    $$| $$               | $$     \$$    $$| $$      \$$    $$| $$ \$$    $$| $$  | $$  \$$  $$
 \$$$$$$ \$$$$$$  \$$                \$$      \$$$$$$$ \$$       \$$$$$$  \$$ _\$$$$$$$ \$$   \$$   \$$$$
                                                                             |  \__| $$
                                                                              \$$    $$
                                                                               \$$$$$$