 ______        ________              ________                    ______   __            __         __
|      \      |        \            |        \                  /      \ |  \          |  \       |  \
 \$$$$$$ ______\$$$$$$$$            | $$$$$$$$______    ______ |  $$$$$$\ \$$  ______  | $$____  _| $$_
  | $$  /      \ | $$               | $$__   |      \  /      \| $$___\$$|  \ /      \ | $$    \|   $$ \
  | $$ |  $$$$$$\| $$               | $$  \   \$$$$$$\|  $$$$$$\\$$    \ | $$|  $$$$$$\| $$$$$$$\\$$$$$$
  | $$ | $$  | $$| $$               | $$$$$  /      $$| $$   \$$_\$$$$$$\| $$| $$  | $$| $$  | $$ | $$ __
 _| $$_| $$__/ $$| $$               | $$    |  $$$$$$$| $$     |  \__| $$| $$| $$__| $$| $$  | $$ | $$|  \
|   $$ \\$$    $$| $$               | $$     \$$    $$| $$      \$$    $$| $$ \$$    $$| $$  | $$  \$$  $$
 \$$$$$$ \$$$$$$  \$$                \$$      \$$$$$$$ \$$       \$$$$$$  \$$ _\$$$$$$$ \$$   \$$   \$$$$
                                                                             |  \__| $$
                                                                              \$$    $$
                                                                               \$$$$$$